NeflixRoulette/NeflixRoulette/MainWindow.xaml

<Window x:Class="NeflixRoulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeflixRoulette"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelDirectorName" Content="Director:" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDirectorName" HorizontalAlignment="Left" Height="23" Margin="97,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxDirectorName_TextChanged" />
        <Label x:Name="labelActorName" Content="Actor:" HorizontalAlignment="Left" Margin="32,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.465"/>
        <TextBox x:Name="textBoxActorName" HorizontalAlignment="Left" Height="23" Margin="97,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxActorName_TextChanged"/>
        <Label x:Name="labelTitle" Content="Title:" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="97,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxKeyWord_TextChanged"/>
        <Button x:Name="buttonSpin" Content="Spin!" HorizontalAlignment="Left" Margin="289,87,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="buttonSpin_Click"/>
        <Label x:Name="labelReleaseYear" Content=" Release Year:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxYear" HorizontalAlignment="Left" Height="23" Margin="97,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxYear_TextChanged"/>

    </Grid>
</Window>
